@import "common-mobile";
body{
  background: #f2f2f2;
}
@font-face {
  font-family: 'iconfont';  /* project id 520122 */
  src: url('//at.alicdn.com/t/font_520122_2mcso0w8n4jkyb9.eot');
  src: url('//at.alicdn.com/t/font_520122_2mcso0w8n4jkyb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_520122_2mcso0w8n4jkyb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_520122_2mcso0w8n4jkyb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_520122_2mcso0w8n4jkyb9.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfont1';  /* project id 520122 */
  src: url('//at.alicdn.com/t/font_520122_5ne8pr5f8q6w29.eot');
  src: url('//at.alicdn.com/t/font_520122_5ne8pr5f8q6w29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_520122_5ne8pr5f8q6w29.woff') format('woff'),
  url('//at.alicdn.com/t/font_520122_5ne8pr5f8q6w29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_520122_5ne8pr5f8q6w29.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfont2';  /* project id 520122 */
  src: url('//at.alicdn.com/t/font_520122_qisgxds86js5g66r.eot');
  src: url('//at.alicdn.com/t/font_520122_qisgxds86js5g66r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_520122_qisgxds86js5g66r.woff') format('woff'),
  url('//at.alicdn.com/t/font_520122_qisgxds86js5g66r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_520122_qisgxds86js5g66r.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfont3';  /* project id 520122 */
  src: url('//at.alicdn.com/t/font_520122_wcmo9ax8d75vcxr.eot');
  src: url('//at.alicdn.com/t/font_520122_wcmo9ax8d75vcxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_520122_wcmo9ax8d75vcxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_520122_wcmo9ax8d75vcxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_520122_wcmo9ax8d75vcxr.svg#iconfont') format('svg');
}
.icon{
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color: #fa424e;
  font-size: 0.48rem;
}
.icon1{
  font-family:"iconfont1" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color: #fa424e;
  font-size: @font-1;
  padding-left: 0.06rem;
}
.icon2{
  font-family:"iconfont2" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color: #fa424e;
  font-size: @font-1;
  padding-left: 0.06rem;
}
.icon3{
  font-family:"iconfont3" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color: #fa424e;
  font-size: @font-1;
  padding-left: 0.06rem;
}
.head{
  width: 7.5rem;
  height: 0.88rem;
  background-color: #fa424e;
}
.logo-bg{
  padding: 0 0.8rem;
  width: 7.5rem;
  height: 5.9rem;
  background-color: #fa424e;
  display: flex;
  justify-content: center;
  align-items: center;
  .logo-img{
    width: 3.24rem;
    height: 1.73rem;
    img{
      border-radius: 0.2rem;
      width: 100%;
      height: 100%;
    }
  }
}
.login{
  padding: 0 0.7rem;
  margin: -1.3rem auto 1.9rem;
  width: 7.01rem;
  background-color: #ffffff;
  border-radius: 0.2rem;
  .tab-con{
    .title{
      font-size: @font-1;
      color: #fa424e;
      line-height: 1rem;
      text-align: center;
    }
    .input-w{
      color: #b6b5b6;
      font-size: @font-1;
      padding-bottom: 0.17rem;
      border-bottom:1px solid #f2f2f2;
      margin-bottom: 0.8rem;
      .number{
        padding-left: 0.1rem;
      }
      .pass-word{
        padding-left: 0.1rem;
      }
    }
  }
  .button{
    width: 5.6rem;
    height: 0.64rem;
    margin: 0 auto;
    font-size: @font-1;
    .btn-item{
      width: 50%;
      line-height: 0.64rem;
      background: #feeced;
      color: #fa424e;
      text-align: center;
      border-radius: 0.07rem;
    }
    .regis{
      float: left;
    }
    .lg{
      float: left;
    }
    .current{
      background-color: #fa424e;
      color: white;
    }
  }
  .tips{
    font-size: @font-2;
    margin: 0 auto;
    color: #9b999b;
    text-align: center;
    line-height: 0.6rem;
  }
}
